<html>

<head>
<title> Home Page </title>
<style>
div.a { 
  text-align: center;
  color: #6495ED;
font-size: 40px;
}

div.b { 
  text-align: center;
  color: DarkGoldenRod;
font-size: 36px;
}

div.d { color: DarkGoldenRod;
font-size: 30px;}

a {color: white;}

input[type=search], select {
  width: 40%;
  padding: 10px 15px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 8%;
  padding: 10px 15px;
  margin: 5px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


table {
    border-collapse: collapse;
}
table{
  width: 100%;
text-align:left;
}

</style>
</head>

<body style="background-color:black;">

<div class = "a"><h1> DUBONCHAE VEHICULES</h1></div>

<div class = "b"><h2> WELCOME! </h2></div></br>

<div class = "d"><h3> Who We Are? </h3></div>
<p style = "color:white; font-size:20px">We are a start-up who aims to revolutionize the second hand vehicles industry. </br>
Our built-in design is easier to use and makes you to sell your cars wihtout involvement of any third- party; thus, getting a value for money.</p>
</br>
</br>
<table>
<tr>
<th>
<td>
<div class = "d"><h4> Want to Sell Your Car?</h4></div>
<div style = "color:white; font-size: 20px"><a href="Details.html" target="_blank">Click here</a> and let the world know.</div></br>
</td>
<td>
<div class = "d"><h4> Want to Purchase Your Dream Car?</h4></div>
<div>
        <input type="search" placeholder="Search..">
  <input type="submit" value = go>
</div></td>
</th>
</tr>

</body>

</html>